sonar.host.url=https://sonarcloud.io
sonar.projectKey=emmanuel-lefevre_angular-template
sonar.organization=emmanuel-lefevre
sonar.projectName=AngularTemplate
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=\
  src/_environments/environment.ts,\
  src/_environments/environment.prod.ts,\
  src/app/app.config.ts,\
  src/main.ts,\
  src/test-setup.ts,\
